{
  "manifest_version": 3,
  "name": "OpenU video tracker",
  "version": "1.0",
  "description": "Use to keep track of you viewed videos",
  "permissions": [
    
  ],
  "content_scripts": [
    {
      "matches": [
        "https://opal.openu.ac.il/mod/ouilvideocollection/*"
      ],
      "js": [
        "src/js/openu.js"
      ],
      "css": ["src/css/openu.css"]
    }
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "action": {
    "default_popup": "src/html/popup.html",
    "default_icon": {}
  }
}